#versao 11 driver não é compativel , por isso disso erro de clob()
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# fim

spring.thymeleaf.cache = false

spring.datasource.url = jdbc:postgresql://localhost:5432/clientesdb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = create-drop





